<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* grid template areas */
      .container {
        display: grid;
        /* minmax---min 300px for second row when we change size max 1fr */
        grid-template-columns: 1fr minmax(300px, 1fr) 1fr;
        grid-template-rows: repeat(5, 100px);
        grid-template-areas:
          "a a b"
          "a a b"
          "c c b"
          "d d d"
          "e f f";
        /* organise elements horizontally (it wont work with fraction setup(because it fills up the rest of the place) the columns should be px)*/
        /* justify-content: flex-end;
        justify-content: flex-start;
        justify-content: center;
        justify-content: space-around;
        justify-content: space-between; */
        justify-content: space-evenly;

        /* organise elements vertically */
        /* align-content: strech; -----default-----
        align-content: flex-end;
        align-content: flex-start;
        align-content: center;
        align-content: space-around; */
        align-content: space-evenly;

        /* align-items justify-items --- content within items */

        align-items: flex-start;
        justify-items: flex-end;
      }
      .cell-1 {
        grid-area: a;
        /* justify-self align-self ----single item content */
        justify-self: start;
        align-self: flex-end;
      }
      .cell-2 {
        grid-area: b;
      }
      .cell-3 {
        grid-area: c;
      }
      .cell-4 {
        grid-area: d;
      }
      .cell-5 {
        grid-area: e;
      }
      .cell-6 {
        grid-area: f;
      }
    </style>
    <title>Grid tutorial</title>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">cell 1</div>
      <div class="cell cell-2">cell 2</div>
      <div class="cell cell-3">cell 3</div>
      <div class="cell cell-4">cell 4</div>
      <div class="cell cell-5">cell 5</div>
      <div class="cell cell-6">cell 6</div>
    </div>
  </body>
</html>
